<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&family=Nunito:wght@400;700&display=swap">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            font-family: 'Lexend', sans-serif;
            font-weight: bold;
            color: #9C27B0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 60%; 
            padding: 10px; 
        }

        button {
            background-color: #9C27B0;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>RIKSTOCK</title>
</head>
<body>
    <h1>RIKSTOCK</h1>
    <form action="/result" method="post">
        <label for="stock_symbol">Enter a Stock Symbol:</label>
        <input type="text" name="stock_symbol" id="stock_symbol" required>
        <button type="submit">Analyze</button>
    </form>
</body>
</html>
